{
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "husky": "husky install",
    "dev": "node server.cjs",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@sonar/scan": "^4.3.4",
    "dexie": "^4.3.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.32.0",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.0",
    "opencode-ai": "^1.2.20",
    "prettier": "^3.8.1",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@rigour-labs/cli": "^2.1.0",
    "@rigour-labs/core": "^4.3.5",
    "@rigour-labs/mcp": "^4.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "fake-indexeddb": "^6.2.5"
  }
}
